spring.application.name=StockZuulApiGateway
server.port=${APPLICATION_PORT}
eureka.client.serviceUrl.defaultZone:${EUREKA_URL}
zuul.routes.ordr.serviceId=orderapi
zuul.routes.ordr.path=/orders/**
zuul.routes.stck.serviceId=stockapi
zuul.routes.stck.path=/stock/**
zuul.routes.auth.serviceId=stock-auth
zuul.routes.auth.path=/auth/**
zuul.routes.auth.sensitive-headers=
zuul.routes.mtdt.serviceId=stock-metadata
zuul.routes.mtdt.path=/metadata/**
